{
    "version": 4,
    "terraform_version": "1.0.0",
    "serial": 2,
    "lineage": "d3b07384d113edec49eaa6238ad5ff00",
    "outputs": {
      "cluster_id": {
        "value": "arn:aws:eks:us-west-2:123456789012:cluster/my-cluster",
        "type": "string"
      },
      "jenkins_service_ip": {
        "value": "10.100.10.10",
        "type": "string"
      },
      "private_subnet_ids": {
        "value": [
          "subnet-0bb1c79de3EXAMPLE",
          "subnet-0644b6acb7EXAMPLE",
          "subnet-1e03422eEXAMPLE"
        ],
        "type": [
          "list",
          "string"
        ]
      },
      "vpc_id": {
        "value": "vpc-0a1b2c3d4e5f6g7h",
        "type": "string"
      }
    },
    "resources": [
      {
        "mode": "managed",
        "type": "aws_vpc",
        "name": "main",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:ec2:us-west-2:123456789012:vpc/vpc-0a1b2c3d4e5f6g7h",
              "cidr_block": "10.0.0.0/16",
              "enable_dns_hostnames": true,
              "enable_dns_support": true,
              "id": "vpc-0a1b2c3d4e5f6g7h",
              "tags": {
                "Name": "MyVPC"
              }
            }
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_subnet",
        "name": "public1",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "availability_zone": "us-west-2a",
              "cidr_block": "10.0.1.0/24",
              "id": "subnet-0bb1c79de3EXAMPLE",
              "vpc_id": "vpc-0a1b2c3d4e5f6g7h",
              "tags": {
                "Name": "Public Subnet 1"
              }
            }
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_subnet",
        "name": "public2",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "availability_zone": "us-west-2b",
              "cidr_block": "10.0.2.0/24",
              "id": "subnet-0644b6acb7EXAMPLE",
              "vpc_id": "vpc-0a1b2c3d4e5f6g7h",
              "tags": {
                "Name": "Public Subnet 2"
              }
            }
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_subnet",
        "name": "public3",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "availability_zone": "us-west-2c",
              "cidr_block": "10.0.3.0/24",
              "id": "subnet-1e03422eEXAMPLE",
              "vpc_id": "vpc-0a1b2c3d4e5f6g7h",
              "tags": {
                "Name": "Public Subnet 3"
              }
            }
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_subnet",
        "name": "private1",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "availability_zone": "us-west-2a",
              "cidr_block": "10.0.4.0/24",
              "id": "subnet-0bb1c79de3EXAMPLE",
              "vpc_id": "vpc-0a1b2c3d4e5f6g7h",
              "tags": {
                "Name": "Private Subnet 1"
              }
            }
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_subnet",
        "name": "private2",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "availability_zone": "us-west-2b",
              "cidr_block": "10.0.5.0/24",
              "id": "subnet-0644b6acb7EXAMPLE",
              "vpc_id": "vpc-0a1b2c3d4e5f6g7h",
              "tags": {
                "Name": "Private Subnet 2"
              }
            }
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_subnet",
        "name": "private3",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "availability_zone": "us-west-2c",
              "cidr_block": "10.0.6.0/24",
              "id": "subnet-1e03422eEXAMPLE",
              "vpc_id": "vpc-0a1b2c3d4e5f6g7h",
              "tags": {
                "Name": "Private Subnet 3"
              }
            }
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_eks_cluster",
        "name": "main",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:eks:us-west-2:123456789012:cluster/my-cluster",
              "id": "my-cluster",
              "name": "my-cluster",
              "role_arn": "arn:aws:iam::123456789012:role/eks-cluster-role",
              "status": "ACTIVE",
              "version": "1.20",
              "vpc_config": {
                "endpoint_private_access": true,
                "endpoint_public_access": false,
                "subnet_ids": [
                  "subnet-0bb1c79de3EXAMPLE",
                  "subnet-0644b6acb7EXAMPLE",
                  "subnet-1e03422eEXAMPLE"
                ]
              }
            }
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_eks_node_group",
        "name": "main",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "ami_type": "AL2_x86_64",
              "cluster_name": "my-cluster",
              "desired_capacity": 2,
              "id": "my-cluster:eks_nodes",
              "instance_type": "t3.medium",
              "max_size": 4,
              "min_size": 1,
              "node_role_arn": "arn:aws:iam::123456789012:role/eks-node-group-role",
              "subnet_ids": [
                "subnet-0bb1c79de3EXAMPLE",
                "subnet-0644b6acb7EXAMPLE",
                "subnet-1e03422eEXAMPLE"
              ]
            }
          }
        ]
      },
      {
        "mode": "managed",
        "type": "helm_release",
        "name": "jenkins",
        "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "name": "jenkins",
              "namespace": "jenkins",
              "chart": "jenkins",
              "repository": "https://charts.bitnami.com/bitnami",
              "version": "3.5.4",
              "values": [],
              "status": "deployed"
            }
          }
        ]
      }
    ]
  }
  